<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        #big-square {
            width: 200px;
            height: 200px;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;
            position: relative;
        }
        
        .small-square {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #small-square1 {
            background-color: yellow;
            top: 50%;
            left: 10%;
        }

        #small-square2 {
            background-color: purple;
            top: 50%;
            left: 60%;
        }
    </style>
</head>
<body>

    <div id="big-square">
        <div class="small-square" id="small-square1"></div>
        <div class="small-square" id="small-square2"></div>
    </div>
    <br>
    <center>
        <button id="start-button">Start Animation</button>
        <button id="stop-button" disabled>Stop Animation</button>
    </center>

    <script src="task6.js"></script>

</body>
</html>